1) Переменные:
Создайте переменную a и присвойте ей значение 3. Выведите значение этой переменной на экран.
let a = 3
alert(a)

Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, //произведение и частное (результат деления).
let a = 10
let b = 2
alert(a + b)
alert(a - b)
alert(a * b)
alert(a / b)

Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте //переменной result. Выведите на экран значение переменной result.
let c = 15
let d = 2
let result = c + d
alert(result)

Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.
let a = 10
let b = 2
let c = 5
alert(a + b + c)

Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат 
присвойте переменной c. Затем создайте переменную d, присвойте ей значение // 7. Сложите переменные c и d, а результат запишите в переменную result. // Выведите на экран значение переменной result.
let a = 17, b = 10, c = a - b, d = 7
let result = c + d
alert(result)

2) Строки:
Создайте переменную text и присвойте ей значение 'Привет, Мир!'. Выведите значение этой //переменной на экран.
Создайте переменные text1='Привет, ' и text2='Мир!'. С помощью этих переменных и операции // сложения строк выведите на экран фразу 'Привет, Мир!'.
let text = 'Привет, Мир!'
alert(text)
let text1 = 'Привет, '
let text2 = 'Мир!'
alert(text1 + text2)

3) Напишите скрипт, который считает количество секунд в часе, сутках, неделе, месяце из 30 //дней.
let t1 = 'Секунд в часе: '
let t2 = ', секунд в сутках: '
let t3 = ', секунд в неделе: '
let t4 = ', секунд в 30-дневном месяце: '
alert(t1 + 60 + t2 + 60 * 24 + t3 + 60 * 24 * 7 + t4 + 60 * 24 * 7 * 30)

4)  Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, --. //Количество строк кода при этом не должно измениться! Код для переделки:
let num = 1;
num += 12;
num -= 14;
num *= 5;
num /= 7;
num += 1;
num -= 1;
console.log(num)

5) Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в //формате 'час:минута:секунда'.
let time = new Date()
let sec = time.getSeconds()
let min = time.getMinutes()
let hour = time.getHours()
alert(hour + ":" + min + ":" + sec)

6) Переделайте этот код так, чтобы в нем использовалась операция +=. Количество строк кода при этом не должно измениться!
let text = 'Я';
text += ' хочу';
text += ' знать';
text += ' JS!';
console.log(text)

7) Задана переменная foo = 'bar'; Создать переменную bar, в которой будет храниться число 10. //Вывести число 10, используя только переменную foo
let foo = "bar"
let bar = 10
console.log(foo = bar)

8) Еще немного арифметики посложнее  :)
Даны два числа. Найти их сумму и произведение. 
Даны два числа. Найдите сумму их квадратов. 
Даны три числа. Найдите их среднее арифметическое. 
let a = 2
let b = 3
let c = 4
let sum = a + b
let mult = a * b
let multSq = Math.pow(a, 2) + Math.pow(b, 2)
let avar = (a + b + c) / 3
Даны три числа x, y и z.Найдите(x + 1) −2(z−2x + y)
let x = 4
let y = 5
let z = 6
let quat = (x + 1) - 2 * (z - 2 * x + y)

Дано натуральное числа. Найдите остатки от деления этих чисел на 3 и на 5. Дано число. //Увеличьте его на 30%, на 120%. 
Дано два числа. Найдите сумму 40% от первого числа и 84% от второго числа. 
let remand1 = x % 3
let remand2 = y % 5
let percent1 = z * 1.3
let percent2 = z * 2.2
let percsum = (x / 100 * 40) + (y / 100 * 84)

Дано трехзначное //числа. Найдите сумму его цифр. 
let j = 214
let sum = String(j)
console.log(Number(sum[0])+Number(sum[1])+Number(sum[2]))

Дано трехзначное числа. Поменяйте среднюю цифру на ноль. Найдите число, полученное //выписыванием в обратном порядке цифр данного трехзначного натурального числа.
let a = 213
a = String(a)
let b = a[0] + 0 + a[2]
console.log(b[2] + b[1] + b[0])

9)  3 > 2 ? 'сдал экзамен' : 'не сдал экзамен';
по этому примеру реализуй три задачи
- тебе есть 18 лет
- есть ли у тебя загран паспорт
- есть ли тебе 16
let a = (confirm("Тебе есть 18?") ? 'продам пиво' : 'возьми лучше колу')
console.log(a)
let a = (confirm("У тебя есть загран?") ? 'Го в Монако' : 'Ну, тогда в Бердянск')
console.log(a)
let a = (prompt("Введи сколько тебе лет") >= 16 ? 'взрослый' : 'шкет')
console.log(a)
let a = (prompt("Введи число") % 2) == 0 ? "правильно!" : "ты не понял задание?"
console.log(a)

10) . задача деление по модулю
определить какое число четное или не четное. Реализовать через тернарную операцию.
let a = prompt("Введи любое целое число")
a % 2 === 0 ? console.log("Четное") : console.log("Нечетное")



SECOND PART
1.	Дано два числа 42 и 55 определите при помощи тернарной операции какое число больше.
let a = 42, b = 55
console.log(a < b ? "Число B больше!" : "А  показал этому В")

-	Используй в место статических чисел функцию rand(); Пример я //ограничил набор случайных чисел от 5 до 15    rand(5, 15);
-	Определи минимальное и максимальное число
let a = Math.floor(Math.random() * (15 - 5) + 5), b = Math.floor(Math.random() * (15 - 5) + 5)
console.log(a < b ? `Максимально число, это число В: ${b}, а минимальное - A: ${a}` : `Максимально число, это число A: ${a}, а минимальное - B: ${b}`)
console.log(a)
console.log(b)

2.	Сокращение Имени и Отчества. Возьмите за основу свою ФИО. У вас //будет 3 переменные. (Ф.И.О.) Ваша программа должна сократить Имя и //Отчество. вот пример: 
(Иванов Иван Иванович) => (Иванов И. И.)
let fName = prompt("Введите имя")
let sName = prompt("Введите фамилию")
let surName = prompt("Введите отчество")
let a = fName.length
fName = fName.substring(0, fName.length - a + 1) + "."
let b = surName.length
surName = surName.substring(0, surName.length - b + 1) + "."
console.log(sName + " " + fName + " " + surName)

3. Даны 4-ри разных числа (a=12 b=14 c=10 d=-12) Программа должна быть //универсальной, и должна подходить для масштабирования. Задачей алгоритма //определить какой число минимальное какое максимальное. НЕЛЬЗЯ //ИСПОЛЬЗОВАТЬ ГОТОВЫЕ ФУНКЦИИ!!! Дано 6-разных чисел (придумай сам)
let a = 12, b = 14, c = 10, d = 12, e = 57, p = 1, f = 58
let arr = new Array()
let maxNumb
let minNumb
let leng = arr.length
arr.push(a, b, c, d, e, p, f)
arr.push(+prompt("Введи первое число"),+prompt("Введи второе число"), +prompt("Введи третье число"),
  +prompt("Введи четвертое число"), +prompt("Введи пятое число"), +prompt("Введи шестое число"))
let i = 0
let j = 1
while (i < leng) {
  let x = arr[i]
  let y = arr[j]
  if (maxNumb == undefined && minNumb == undefined) {
    if (x > y) {
      maxNumb = x
      minNumb = y
    }
    else if (y > x) {
      maxNumb = y
      minNumb = x
    }
  }

  else if (x > maxNumb) {
    maxNumb = x
    if (y < minNumb) {
      minNumb = y
    }
    else if (y > maxNumb) {
      maxNumb = y
      if (x < minNumb) {
        minNumb = x
      }
    }
  }
  i++
  j++
}
console.log(`Самое большое число - ${maxNumb}, а самое маленькоe ${minNumb}`)

4.	Даны три стороны треугольника. Алгоритм должен определить и //вывести сообщение какой это треугольник.
let arr = new Array()
arr.push(parseInt(prompt("Введите длину первой стороны треугольника"), 10), parseInt(prompt("Введите длину второй стороны треугольника"), 10),
  parseInt(prompt("Введите длину третьей стороны треугольника"), 10))
let i = 0
let j = 1
if (arr[i] === arr[j] && arr[i] === arr[j + 1]) {
  console.log("Треугольник - равносторонний")
}
else if (arr[i] !== arr[j] && arr[j] !== arr[j + 1] && arr[i] !== arr[j + 1]) {
  console.log("Треугольник - разносторонний")
}
else if (arr[i] === arr[j] || arr[i] === arr[j + 1] || arr[j] === arr[j + 1]) {
  console.log("Треугольник - равнобедренный")
}

5.	Известны 4 стороны. Программа должна выводить прямоугольник или //квадрат. Также продумать исключения является ли это вообще фигурой.
let arr = new Array()
arr.push(parseInt(prompt("Введите длину первой стороны"), 10), parseInt(prompt("Введите длину второй стороны"), 10),
  parseInt(prompt("Введите длину третьей стороны"), 10), parseInt(prompt("Введите длину четвертой стороны"), 10))
console.log(arr)
if (arr[0] === arr[1] && arr[0] === arr[2] && arr[0] === arr[3]) {
  console.log("КВАДРАТ")
}
else if (arr[0] === arr[1] && arr[0] !== arr[2] && arr[2] === arr[3]) {
  console.log("ПРЯМОУГОЛЬНИК")
}
else if (arr[0] === arr[2] && arr[0] !== arr[1] && arr[1] === arr[3]) {
  console.log("ПРЯМОУГОЛЬНИК")
}
else if (arr[0] === arr[3] && arr[0] !== arr[1] && arr[1] === arr[2]) {
  console.log("ПРЯМОУГОЛЬНИК")
}
else {
  console.log("КАКОЙ-ТО БРЕД")
}

6.	Вам нужно разработать программу, которая считала бы количество //вхождений какой-нибудь выбранной вами цифры в выбранном вами числе. 
Например: цифра 7 в числе 123456789 встречается 1 раза (ограничите //себя функцией rand(1, 99999) – это ваше случайное число) используй //функцию substr_count()
let a = String(Math.floor(Math.random() * (99999 - 1) + 1))
let b = String(prompt("Введите цифру"))
let times = 0
let i = 0
let leng = a.length
while (i < leng) {
  if (b === a[i]) {
    times++
  }
  i++
}
console.log(a)
console.log(`Цифра ${b} встречается столько раз:` + times)

7.	В переменной month лежит какое-то число из интервала от 1 до 12. //Определите в какую пору года попадает этот месяц (зима, лето, весна, //осень).
let month = Math.floor(Math.random() * (13 - 1) + 1)
if (month === 1 || month === 2 || month === 12) {
  console.log("Зима")
}
else if (month === 3 || month === 4 || month === 5) {
  console.log("Весна")
}
else if (month === 6 || month === 7 || month === 8) {
  console.log("Лето")
}
else if (month === 9 || month === 10 || month === 11) {
  console.log("Осень")
}
else {
  console.log("Точно месяц?")
}
console.log(month)

8.	Дана строка, состоящая из символов, например, 'abcde'. 
Проверьте, что первым символом этой строки является буква 'a'. Если //это так - выведите 'да', в противном случае выведите 'нет'.
let a = prompt("Введи строку")
let b = prompt("Введи искомую первую букву")
if (a[0] === b) {
  console.log("ДА")
}
else {
  console.log("НЕТ")
}

9.	Дана строка с цифрами, например, '12345'. Проверьте, что первым //символом этой строки является цифра 1, 2 или 3. 
Если это так - выведите 'да', в противном случае выведите 'нет'.
let a = prompt("Введи строку цифр")
if (Number(a[0]) === 1 || Number(a[0]) === 2 || Number(a[0]) === 3) {
  console.log("ДА")
}
else {
  console.log("НЕТ")
}

10.	Если переменная test равна true, то выведите 'Верно', иначе выведите //'Неверно'. 
Проверьте работу скрипта при test, равном true, false. Напишите два //варианта скрипта - тернарка и if else.
let test = false
let test = true
if (test === true) {
  console.log("Верно")
}
else if (test === false) {
  console.log("Неверно")
}
console.log(test);
test === true ? console.log("Верно") : console.log("Неверно")

11.	Дано Два массива рус и англ ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
Если переменная lang = ru вывести массив на русском языке, а если en то //вывести на английском языке. Сделат через if else и через тернарку.
let rusArr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
let engArr = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']
let lang = confirm("Ok и lang = ru, но если Cancel, тогда lang = en")
if (lang === true) {
  console.log(rusArr)
}
else {
  console.log(engArr)
}

12.	В переменной cloсk лежит число от 0 до 59 – это минуты. 
Определите в какую четверть часа попадает это число (в первую, //вторую, третью или четвертую). тернарка и if else.
let clock = Math.floor(Math.random() * (60))
if (clock >= 0 && clock <= 15) {
  console.log("Первая половина")
}
else if (clock > 15 && clock <= 30) {
  console.log("Вторая половина")
}
else if (clock > 30 && clock <= 45) {
  console.log("Третья половина")
}
else {
  console.log("Четвертая половина")
}
console.log(clock);
clock >= 0 && clock <= 15 ? console.log("Первая половина") : (clock > 15 && clock <= 30) ? console.log("Вторая половина") :
  (clock > 30 && clock <= 45) ? console.log("Третья половина") : console.log("Четвертая половина")

